[pytest]
testpaths = tests
addopts = --tb=native -s -v -rxXs
markers =
    autowired: indicates the class is an wr auto test
    pywbtest: indicates the tests should be ran against pywb
    wrplayertest: indicates the tests should be ran against webrecorder player