[pytest]
testpaths = tests
addopts = --tb=native -s -v -rxXs
markers =
    autowired:     indicates the class is an wr auto test
    pywbtest:      indicates the tests should be ran against pywb
    wrplayertest:  indicates the tests should be ran against webrecorder player
    chromiumtest:  indicates the test is to use the Chromium browser
    chrometest:    indicates the test is to use the Chrome browser
    operatest:     indicates the test is to use the Opera browser
    safaritest:    indicates the test is to use the Safari browser
    edgetest:      indicates the test is to use the Edge browser
    firefoxtest:   indicates the test is to use the FireFox browser